altgraph==0.17
attrs==20.3.0
auto-py-to-exe==2.7.11
autobahn==21.3.1
Automat==20.2.0
bottle==0.12.19
bottle-websocket==0.2.9
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
constantly==15.1.0
crypto==1.4.1
cryptography==3.4.7
dateparser==1.0.0
Eel==0.12.4
future==0.18.2
gevent==20.9.0
gevent-websocket==0.10.1
google-api-core==1.26.3
google-api-python-client==2.1.0
google-auth==1.28.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
greenlet==0.4.17
httplib2==0.19.1
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
lxml==4.6.3
Naked==0.1.31
numpy==1.19.4
oauthlib==3.1.0
packaging==20.9
pefile==2019.4.18
playsound==1.2.2
protobuf==3.15.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.9
pyinstaller-hooks-contrib==2020.10
PyMTP==0.0.6
pynput==1.6.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-binance==0.7.9
python-dateutil==2.8.1
pytracking==0.2.1
pytz==2021.1
pywin32==300
pywin32-ctypes==0.2.0
PyYAML==5.3.1
regex==2021.4.4
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.7.2
selenium==3.141.0
service-identity==18.1.0
shellescape==3.8.1
shiboken2==5.15.2
six==1.15.0
SpeechRecognition==3.8.1
tinyaes==1.0.1
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
tzlocal==2.1
ujson==4.0.2
uritemplate==3.0.1
urllib3==1.26.2
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.2.0
